# TestGitApplication

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yf/testgitapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yf/testgitapplication/: MainActivity.java  MapViewActivity.java  (+3 more)
app/src/main/java/com/zj/btsdk/: BluetoothService.java  PrintPic.java
app/src/main/res/anim/: item_animation_fall_down.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_all_blue.xml  bg_blue.xml  bg_corner_ft.xml  bg_corner_red.xml  bg_corner_redd.xml  bg_corner_white.xml  bg_edt.xml  bg_item.xml  bg_keyboard_btn.xml  btn_bg_rounded_two.xml  dash_line.xml  indict_select.xml  indict_unselect.xml  key_num_done_bg.xml  key_number_bg.xml  recy_fenge.xml  shape_btn_rounded_rectangle_red.xml  sign_bg.xml
app/src/main/res/layout/: activity_all_view.xml  activity_book_detail.xml  activity_colud.xml  activity_input.xml  activity_main.xml  activity_main2.xml  activity_main_t.xml  activity_map_view.xml  activity_naother_test.xml  activity_pop_dig.xml  activity_print.xml  activity_scrolling.xml  activity_test.xml  activity_test_detail.xml  base_header_title_bar.xml  content_scrolling.xml  dialog_map.xml  dialog_normal.xml  fragment_home.xml  fragment_mine.xml  fragment_other_one.xml  fragment_other_three.xml  fragment_other_two.xml  fragment_ours.xml  fragment_wife.xml  header_book_detail.xml  img_layout.xml  item_dialog_recy.xml  item_home_recy.xml  item_ours.xml  item_pop_dig.xml  item_print.xml  item_recy_main.xml  item_test.xml  layout_keyboard_view.xml  layout_keyboard_viewtwo.xml  layout_navigation_header.xml  layout_recycler_keyboard_view.xml  pop_print.xml  tab_container_view.xml
app/src/main/res/layout/guide/layout/: activity_inputtwo.xml  activity_welcome.xml
app/src/main/res/layout/update/layout/: dialog_progress.xml  dialog_version.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_number.xml  symbols.xml
(+74 files in other folders)
