<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E6EB"
    tools:context=".pop_dialog.PopDigActivity">

    <FrameLayout
        android:id="@+id/pop_dig_fram"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_104"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_86"
            android:background="@color/main_color"
            android:paddingTop="@dimen/dp_30"
            >

            <ImageView
                android:id="@+id/pop_dig_back"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:paddingLeft="@dimen/dp_10"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pop_dig_back"
                android:layout_alignBottom="@+id/pop_dig_back"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="各种弹窗"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pop_dig_edtsearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_edt_white"
                android:hint="输入要搜索的内容"
                android:padding="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_3"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/pop_dig_imgsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/bg_edt_white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/dp_8"
                android:src="@drawable/search"/>


        </LinearLayout>

    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/pop_dig_smart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_dig_fram">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pop_dig_recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.constraint.ConstraintLayout>