<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pop_dialog.PopDigActivity">

    <TextView
        android:id="@+id/pop_dig_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:text="我是用来测试的（骄傲脸）"
        android:textColor="@color/red"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pop_dig_recyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_5"
        />

</android.support.constraint.ConstraintLayout>