<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.yf.testgitapplication.app.views.MyNestedScrollView
        android:id="@+id/home_nest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_300"
                    app:indicator_drawable_selected="@drawable/indict_select"
                    app:indicator_drawable_unselected="@drawable/indict_unselect"
                    app:indicator_height="@dimen/dp_6"
                    app:indicator_width="@dimen/dp_6"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_120"
                    android:layout_marginRight="@dimen/dp_20"
                    />

            </FrameLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/home_imgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </com.example.yf.testgitapplication.app.views.MyNestedScrollView>

    <FrameLayout
        android:id="@+id/rl_base_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/iv_base_titlebar_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_66"
            android:alpha="0"
            android:background="@color/white"
            />

        <RelativeLayout
            android:id="@+id/farmdetail_re"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_66"
            app:contentInsetStart="0.0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="enterAlways|scroll"
            >

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/scanning"/>

            <TextView
                android:id="@+id/home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0"
                android:paddingTop="@dimen/dp_10"
                android:text="最爱媳妇了"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/setting"/>

        </RelativeLayout>
    </FrameLayout>
</FrameLayout>

