<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/bg_edt_white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pop_dig_y"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_blue"
        android:gravity="center"
        android:text="样"
        android:textColor="@color/blue"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/pop_dig_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/pop_dig_y"
        app:layout_constraintEnd_toStartOf="@+id/pop_dig_state"
        app:layout_constraintStart_toEndOf="@+id/pop_dig_y"/>

    <TextView
        android:id="@+id/pop_dig_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_all_blue"
        android:paddingTop="@dimen/dp_3"
        android:paddingBottom="@dimen/dp_3"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginEnd="8dp"
        android:text="合格"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/pop_dig_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/pop_dig_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dash_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_dig_y"/>

    <TextView
        android:id="@+id/pop_dig_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="姓名"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/pop_dig_y"
        app:layout_constraintTop_toBottomOf="@+id/pop_dig_line"/>

    <TextView
        android:id="@+id/pop_dig_oone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杨大大"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/pop_dig_one"
        app:layout_constraintEnd_toEndOf="@+id/pop_dig_state"/>

    <TextView
        android:id="@+id/pop_dig_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="性别"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/pop_dig_one"
        app:layout_constraintTop_toBottomOf="@+id/pop_dig_one"/>

    <TextView
        android:id="@+id/pop_dig_ttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/pop_dig_two"
        app:layout_constraintEnd_toEndOf="@+id/pop_dig_oone"
        app:layout_constraintStart_toStartOf="@+id/pop_dig_oone"/>

    <TextView
        android:id="@+id/pop_dig_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="年龄"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pop_dig_two"
        app:layout_constraintTop_toBottomOf="@+id/pop_dig_two"/>

    <TextView
        android:id="@+id/pop_dig_tthird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/pop_dig_third"
        app:layout_constraintEnd_toEndOf="@+id/pop_dig_ttwo"
        app:layout_constraintStart_toStartOf="@+id/pop_dig_ttwo"/>
</android.support.constraint.ConstraintLayout>